# todo-app-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml
helm/todo-app-api/: Chart.yaml  backend.yaml  values.yaml
helm/todo-app-api/templates/: backend-ingress.yaml  backend-service.yaml  backend.yaml  deployment.yaml  ingress.yaml  service.yaml
helm/todo-app-api/templates/postgres/: postgres.yaml  pv.yaml  pvc.yaml  service.yaml
src/main/java/be/thebeehive/tdd/todoapp/: TodoApplication.java
src/main/java/be/thebeehive/tdd/todoapp/api/controller/: TodoController.java
src/main/java/be/thebeehive/tdd/todoapp/api/dto/: CreateTodoDto.java  ErrorMessage.java  TodoDto.java  UpdateTodoDto.java
src/main/java/be/thebeehive/tdd/todoapp/api/exception/: NotFoundException.java  TodoAlreadyCompletedException.java  TodoNotCreatedException.java
src/main/java/be/thebeehive/tdd/todoapp/api/exception/advice/: TodoAppRestAdvice.java
src/main/java/be/thebeehive/tdd/todoapp/model/: TodoEntity.java
src/main/java/be/thebeehive/tdd/todoapp/repository/: TodoRepository.java
src/main/java/be/thebeehive/tdd/todoapp/service/: TodoService.java
src/main/java/be/thebeehive/tdd/todoapp/service/mapper/: TodoMapper.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__create-todos.sql  V2__create_todo_id_seq.sql
src/test/java/be/thebeehive/tdd/todoapp/api/controller/: CompleteTodoIT.java  GetAllIncompleteTodosIT.java  TodoControllerIT.java
src/test/java/be/thebeehive/tdd/todoapp/api/dto/: CreateTodoFixtures.java  TodoDtoFixtures.java  UpdateTodoDtoFixtures.java
src/test/java/be/thebeehive/tdd/todoapp/model/: TodoEntityFixtures.java
src/test/java/be/thebeehive/tdd/todoapp/service/: TodoServiceTest.java
src/test/java/be/thebeehive/tdd/todoapp/service/mapper/: TodoMapperTest.java
src/test/resources/: application.yaml
src/test/resources/be/thebeehive/tdd/todoapp/api/controller/: cleanup.sql  todos.sql
